{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Library": "Data Source=DESKTOP-I3P814Q\\SQLEXPRESS;Initial Catalog=OnlineLibrary;Integrated Security=True;Trust Server Certificate=True;"
    }
}